<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            
            <nav>
                <li><a href="">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>

            </nav>
        </div>
        <div class="main">
          <div class="blogContainer">
                <div class="blogItem">
                    <h1>Blogs By Rahul-The Legend</h1>
                    <h2>Lean JavaScript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti dignissimos provident voluptates, nam, optio at perspiciatis voluptatibus officiis exercitationem odio debitis id.</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h1>Blogs By Rahul-The Legend</h1>
                    <h2>Lean JavaScript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti dignissimos provident voluptates, nam, optio at perspiciatis voluptatibus officiis exercitationem odio debitis id.</p>
                    <button class="btn btn-sm">Read More</button>
                    
                </div>
                <div class="blogItem">
                    <h1>Blogs By Rahul-The Legend</h1>
                    <h2>Lean JavaScript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti dignissimos provident voluptates, nam, optio at perspiciatis voluptatibus officiis exercitationem odio debitis id.</p>
                    <button class="btn btn-sm">Read More</button>
                    
                </div>
          </div>  
        </div>
    </div>
    
</body>
</html>