<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            
            <nav>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>

            </nav>
        </div>
        <div class="main">

          <div class="icons">
            <img class="hamburger" src="menu.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>

          <div class="contactform">
            <h1 style="color:rgb(17, 196, 255);">Contact Me for work/general Enquires</h1> 
            <form>
                <div class="mb-3">
                  <label for="clientname" class="form-label">Name</label>
                  <input type="name" class="form-control" id="clientname" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text" style="color: white;">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientPhone" class="form-label">Phone Number</label>
                  <input type="phone" class="form-control" id="clientPhone">
                </div>
                <div class="mb-3">
                    <label for="clientenquiry" class="form-label">Enquiry</label>
                    <input type="name" class="form-control" id="clientenquiry" aria-describedby="emailHelp">
                  </div>
                <div class="check" id="form-check">
                  <input type="checkbox">
                  <label>Collab with me!</label>
                </div>

                <button type="submit" class="btn btn-sm">Submit</button>
                
                
              </form>
          </div>
        </div>
    </div>
    <script src="index.js"></script>

</body>
</html>