<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            
            <nav>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </nav>
        </div>
        <div class="main">
            <div class="icons">
                <img class="hamburger" src="menu.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
          <div class="infoContainer">
            <div class="devInfo">
                Hi, My name is <span class="purple">Manoj Kande</span>
                <div>I am <span id="element"></span> </div>
                <div class="buttons">
                    
                        <button class="btn" onclick="downloadFile()">Download CV</button>
                    <a href="/contact.html">
                        <button class="btn">Contact Me</button></a>
                </div>
            </div>
            <div class="devPic">
                <img src="man.png" alt="Ragul Gandhi">
            </div>
          </div>  
        </div>
    </div>
    <script src="index.js"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Game Developer', 'App Developer'],
            typeSpeed: 50,
        });
    </script>

</body>
</html>