<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="icons">
                <img class="hamburger" src="menu.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="intro">
                <!-- <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quisquam doloremque nulla?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, quidem! Recusandae libero
                    tempora
                    nobis labore nesciunt consectetur at odit, illo harum porro reprehenderit quibusdam fuga quam
                    provident
                    eius illum. Ea.</p> -->

                    <div class="lett">Skills</div>
                    <br>
                    <br>
                    <br>

            </div>
            <section>
                <div class="info">
                    <div class="sec1">
                        <div class="box1">
                            <img src="c-logo.png" class="image">
                        </div>
                        <div class="box2">
                            <img src="html-logo.png" class="image">
                        </div>
                        <div class="box3">
                            <img src="react-logo.png" class="image">
                        </div>
                    </div>
            
                    <div class="sec2">
                        <div class="box4">
                            <img src="node-logo.png" class="image">
                        </div>
                        <div class="box5">
                            <img src="python-logo.png" class="image">
                        </div>
                        <div class="box6">
                            <img src="android-log.png" class="image">
                        </div>
                    </div>
                </div>
            </section>

            
            <footer>
                <div class="footer-content">
                    <p>&copy; 2024 MANOJ KANDE. All Rights Reserved.</p>
                    <ul class="social-links">
                        <li><a href="" target="_blank">LinkedIn</a></li>
                        <li><a href="" target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="index.js"></script>

</body>

</html>
