<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            
            <nav>
                <li><a href="">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>

            </nav>
        </div>
        <div class="main">
            <div class="icons">
                <img class="hamburger" src="menu.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
          <div class="infoContainer">
            <div class="devInfo">
                <div class="hello">Hi i am </div>
                <div class="name">Manoj kande</div>
                <div class="about">Developer, Entrepreneur, Dancer</div>
                <div class="moreabout ">I am a Developer, and I Love to drink Coffe. I live in Hyderabad.</div>

                <div class="buttons">
                    <button onclick="downloadFile()">Download CV/RESUME</button>
                    <button onclick="funn()">Contact Me</button>
                </div>
            </div>
            <div class="devPic">
                <img src="man.png" alt="Ragul Gandhi">
            </div>
          </div>  
        </div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>