@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(0, 0, 33);
}

.sidebar{
    background-color: rgb(223, 218, 218);
    /* width: 434px; */
    font-family: "Fira Sans", sans-serif;
    height: 100%;
    transition: transform 0.3s ease-in;
}
.sidebar nav{
    padding: 45px;
    height: 100vh;

}
.sidebar nav li{
    list-style: none;
    font-size: 20px;
    padding: 33px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
    

}
.main{
    /* background-color: yellow; */
    width: 90vw;
    color: white;

}
.container{
    display: flex;
    
}

.infoContainer{
    /* background-color: rgb(0, 255, 34); */
    height: 58vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;

}

.devInfo{
    /* display: flex; */
    justify-content: center;
    flex-direction: column;
    font-family: "Source Code Pro", monospace;
    font-size: 2.5rem;
    margin: 70px 0;
    color: white;

}

.purple{
    color: rgb(170, 107, 228);
}

#element {
    color: rgb(170, 107, 228);
}

.hello{
    font-size: 65px;
}
.name{
    font-size: 50px;
    font-weight: bold;
    font-family: "Fira Sans", sans-serif;

}
.about{
    font-size: 40px;
}
.moreabout{
    font-size: 22px;
    margin-top: 23px;
    font-family: "Fira Sans", sans-serif;


}
.buttons{
    margin-top: 34px;
}

.btn{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 21px;
    margin: 0 3px;
    cursor: pointer;
    border: none;
}

.btn-sm{
    font-size: 10px;
    padding: 7px 13px;
    margin: 10px 0;
}
.btn:hover{
    background-color: white;
    color: dodgerblue;
}
.devPic img{
    height: 58vh;
}

.contactform{

    padding :0 34px;
    padding-top: 144px;
    font-family: "Fira Sans", sans-serif;

}

.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input{
    width: 26vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}
.contactform h1{

    font-family: "Source Code Pro", monospace;
    padding: 12px 0;
}

#emailHelp{
    font-size: 11px;
    color:midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

.check{
    display: flex; 
    flex-direction: row;
}
#form-check input{
    width: 24px;
    margin: 3px 0;
}

.blogItem{
    margin: 20px;
    font-family: "Fira Sans", sans-serif;
    color: white;

}

.h1{
    font-family: "Fira Sans", sans-serif;
    margin: 23px;
}
.p{
    font-family: "Source Code Pro", monospace;   
}

.inttro h2{
    font-family: "Fira Sans", sans-serif;
    margin: 12px;

}
.intro p{
    font-family: "Source Code Pro", monospace;   
    margin: 12px;
    color: white;

}

.intro h1{
    color: white;
}

.skillcontainer{
    padding: 12px;
}
.skill{
    width: 265px;
    height: 6px;
    background-color: red;
    border: 2px solid black;
}
.skillItem{
    display: flex;
    align-items: center;
    font-family: "Source Code Pro", monospace;   
    font-size: 900;
}

.hundered{
    width: 265px;
    background-color: blueviolet;
}

.fifty{
    width: 125px;
    background-color: aqua;

}
.t5{
    width: 75px;
    background-color: yellow;

}

.sidebarGo{
    transform: translate(-443px,0px);
    position: absolute;
}

.icons{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}

.hamburger{
    background-color: rgb(223, 218, 218);

}
.cross{
    margin-top: 8px;
    margin-left: 125px;
}

@media (max-width: 1300px){
    /* *{
        background-color: rgb(184, 54, 54);
    } */
    /* .sidebar{
        transform: translate(-443px,0px);
        position: absolute;
    } */
}

.skill-card {
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem auto;
    width: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    transform-style: preserve-3d;
}

.skill-card:hover {
    transform: rotateY(20deg);
}
footer {
    background-color: #1e3c72;
    color: white;
    text-align: center;
    margin-top: 60px;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 140px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 2rem;
}

.footer-content p {
    margin: 0.5rem 0;
    font-size: 1rem;
    margin-top: 60px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.footer-content ul li {
    display: inline;
    margin: 0 1rem;
}

.footer-content ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-content ul li a:hover {
    color: #ffecd2;
}

.footer-content a {
    color: #ffecd2;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.info{
    width: 70vw;
    height: 70vh;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 180px;
    /* margin-top: 80px; */
    box-shadow: 0px 5px 10px 0px rgba(237, 73, 220, 0.5); 
    background-color:rgb(0, 0, 33); ;
}

.sec1{
    width: 50vw;
    height: 25vh;
    /* border: 2px solid black;
    border-radius: 20px; */
    margin:30px 0 0 100px;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    box-shadow: 0px 5px 10px 0px rgba(237, 73, 220, 0.5); 
}

.sec2{
    width: 50vw;
    height: 25vh;
    /* border: 2px solid black;
    border-radius: 20px; */
    margin:60px 0 0 100px;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    box-shadow: 0px 5px 10px 0px rgba(237, 73, 220, 0.5); 
}

.box1{
    width: 10vw;
    height: 20vh;
}

.box2{
    width: 10vw;
    height: 20vh;
}
.box3{
    width: 10vw;
    height: 20vh;
}

.box4{
    width: 10vw;
    height: 20vh;
}

.box5{
    width: 10vw;
    height: 20vh;
}

.box6{
    width: 10vw;
    height: 20vh;
}

.box1:hover{
    border: 2px solid rgba(237, 73, 220, 0.5); ;
    border-radius: 20px;
    cursor: pointer;
}

.box2:hover{
    border: 2px solid rgba(237, 73, 220, 0.5); ;
    border-radius: 20px;
    cursor: pointer;
}

.box3:hover{
    border: 2px solid rgba(237, 73, 220, 0.5); ;
    border-radius: 20px;
    cursor: pointer;
}

.box4:hover{
    border: 2px solid rgba(237, 73, 220, 0.5); ;
    border-radius: 20px;
    cursor: pointer;
}

.box5:hover{
    border: 2px solid rgba(237, 73, 220, 0.5); ;
    border-radius: 20px;
    cursor: pointer;
}
.box6:hover{
    border: 2px solid rgba(237, 73, 220, 0.5); ;
    border-radius: 20px;
    cursor: pointer;
}

.image{
    width: 10vw;
}

.lett{
    color: white;
    font-size: xx-large;
    font-weight: bold;
    margin: 20px 0 20px 180px;
}